# this is the list of crates from the RFQ, one per line
# lines starting with '#' are comments and are ignored
# leave no empty lines that are not comments
#
adler-1.0.2
ahash-0.7.8
aho-corasick-1.1.3
anstream-0.3.2
anstyle-parse-0.2.4
anstyle-query-1.1.0
anstyle-1.0.7
anstyle-1.0.7
anyhow-1.0.86
bitflags-2.6.0
cfg-if-1.0.0
chrono-0.4.37
clap-4.3.24
clap_builder-4.3.24
clap_derive-4.3.12
clap_lex-0.5.0
colorchoice-1.0.1
crc32fast-1.4.2
criterion-0.3.2
ctor-0.2.8
env_logger-0.10.2
errno-0.3.9
fallible-iterator-0.2.0
fallible-streaming-iterator-0.1.9
fastrand-2.1.1
filetime-0.2.23
flate2-1.0.30
fs4-0.8.4
getrandom-0.2.15
hashbrown-0.11.2
hashlink-0.7.0
heck-0.4.1
humantime-2.1.0
iana-time-zone-0.1.60
is-terminal-0.4.12
itoa-1.0.11
libc-0.2.155
libsqlite3-sys-0.23.2
linux-raw-sys-0.4.14
log-0.4.22
memchr-2.7.4
miniz_oxide-0.7.4
num-traits-0.2.18
once_cell-1.19.0
ppv-lite86-0.2.17
proc-macro2-1.0.86
quote-1.0.36
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.4
regex-automata-0.4.7
regex-syntax-0.8.4
regex-1.10.5
rusqlite-0.26.3
rustix-0.38.34
ryu-1.0.18
serde-1.0.204
serde_derive-1.0.204
serde_json-1.0.120
smallvec-1.13.2
strsim-0.10.0
syn-2.0.72
tar-0.4.41
termcolor-1.4.1
unicode-ident-1.0.12
utf8parse-0.2.2
uuid-macro-internal-1.10.0
uuid-1.10.0
xattr-1.3.1
heapless-0.8.0
