# this file is used by run-vendor 
# this is the list of crates that must be vendored in to fulfil dependencies
#
aho-corasick-0.7.19
anes-0.1.6
anstream-0.6.13
anstream-0.6.14
anstyle-1.0.2
anstyle-lossy-1.1.3
anstyle-parse-0.2.1
anstyle-parse-0.2.4
anstyle-query-1.0.0
anstyle-query-1.1.0
anstyle-svg-0.1.7
arbitrary-1.4.1
arrayvec-0.5.2
async-attributes-1.1.2
async-channel-1.9.0
async-channel-2.3.1
async-executor-1.13.1
async-global-executor-2.4.1
async-io-1.13.0
async-io-2.4.0
async-lock-2.8.0
async-lock-3.4.0
async-std-1.13.0
async-task-4.7.1
atomic-waker-1.1.2
atty-0.2.14
autocfg-0.1.8
autocfg-1.2.0
automod-1.0.14
base64-0.22.1
bencher-0.1.5
bincode-1.3.3
bitflags-2.5.0
bitflags-2.6.0
bit-set-0.5.3
bit-set-0.8.0
bit-vec-0.6.3
bit-vec-0.8.0
blocking-1.6.1
bstr-1.11.3
bytemuck-1.21.0
bytemuck_derive-1.8.1
bytes-1.10.0
cast-0.3.0
ciborium-0.2.2
ciborium-io-0.2.2
ciborium-ll-0.2.2
clap-2.34.0
clap-3.2.25
clap-4.3.24
clap_builder-4.3.24
clap-cargo-0.15.2
clap_lex-0.2.4
clap_lex-0.5.0
codegenrs-3.0.2
colorchoice-1.0.0
colorchoice-1.0.1
color-print-0.3.7
color-print-proc-macro-0.3.7
concurrent-queue-2.5.0
condtype-1.3.0
console-0.15.10
crc32fast-1.4.0
criterion-0.3.6
criterion-0.4.0
criterion-0.5.1
criterion-plot-0.4.5
criterion-plot-0.5.0
critical-section-1.1.3
crossbeam-deque-0.8.5
crossbeam-deque-0.8.6
crossbeam-epoch-0.9.18
crossbeam-utils-0.8.20
crossbeam-utils-0.8.21
csv-1.3.1
csv-core-0.1.12
dashmap-5.5.3
debugger_test-0.1.5
debugger_test_parser-0.1.3
derive_arbitrary-1.4.1
difference-2.0.0
displaydoc-0.2.5
dissimilar-1.0.9
divan-0.1.14
divan-macros-0.1.14
doc-comment-0.3.3
either-1.13.0
encoding_rs-0.8.35
env_logger-0.9.3
equivalent-1.0.1
erased-serde-0.4.5
errno-0.2.8
errno-0.3.8
errno-0.3.9
escargot-0.5.13
event-listener-2.5.3
event-listener-5.4.0
event-listener-strategy-0.5.3
fastrand-1.9.0
fastrand-2.1.0
fastrand-2.1.1
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.2.1
fst-0.4.7
futures-0.3.31
futures-channel-0.3.31
futures-core-0.3.31
futures-executor-0.3.31
futures-io-0.3.31
futures-lite-1.13.0
futures-lite-2.6.0
futures-sink-0.3.31
futures-task-0.3.31
futures-util-0.3.31
fxhash-0.2.1
getrandom-0.1.16
getrandom-0.2.12
getrandom-0.2.14
getrandom-0.3.1
glob-0.3.1
glob-0.3.2
h2-0.4.7
half-1.8.3
half-2.4.1
hashbrown-0.12.3
hashbrown-0.14.5
hashbrown-0.15.2
hex-0.4.3
html-escape-0.2.13
http-1.2.0
httparse-1.10.0
http-body-1.0.1
http-body-util-0.1.2
humantime-serde-1.1.1
hyper-1.6.0
hyper-rustls-0.27.5
hyper-tls-0.6.0
hyper-util-0.1.10
icu_collections-1.5.0
icu_locid-1.5.0
icu_locid_transform-1.5.0
icu_locid_transform_data-1.5.0
icu_normalizer-1.5.0
icu_normalizer_data-1.5.0
icu_properties-1.5.1
icu_properties_data-1.5.0
icu_provider-1.5.0
icu_provider_macros-1.5.0
idna-1.0.3
idna_adapter-1.2.0
indexmap-1.9.3
indexmap-2.2.6
indexmap-2.7.0
indexmap-2.7.1
indoc-2.0.5
insta-1.42.1
io-lifetimes-1.0.1
io-lifetimes-1.0.11
ipnet-2.11.0
is-terminal-0.4.0
is_terminal_polyfill-1.70.0
itertools-0.10.5
itoa-1.0.11
kv-log-macro-1.0.7
lazy_static-1.4.0
lazy_static-1.5.0
lexopt-0.3.0
libc-0.2.137
libc-0.2.153
libc-0.2.154
libc-0.2.155
libc-0.2.161
libc-print-0.1.23
libm-0.2.8
linked-hash-map-0.5.6
linux-raw-sys-0.1.3
linux-raw-sys-0.3.8
linux-raw-sys-0.4.13
linux-raw-sys-0.4.14
litemap-0.7.4
lock_api-0.4.12
log-0.4.17
log-0.4.22
memchr-2.5.0
memoffset-0.9.1
mime-0.3.17
minimal-lexical-0.2.1
miniz_oxide-0.8.0
mio-1.0.3
native-tls-0.2.13
nom-7.1.3
no-panic-0.1.33
normalize-line-endings-0.3.0
num_cpus-1.16.0
num-traits-0.2.18
once_cell-1.19.0
once_cell-1.20.2
oorandom-11.1.4
openssl-0.10.70
openssl-macros-0.1.1
openssl-probe-0.1.6
openssl-sys-0.9.105
os_pipe-1.2.0
os_str_bytes-6.6.1
owo-colors-3.5.0
parking-2.2.1
parking_lot-0.12.3
parking_lot_core-0.9.10
percent-encoding-2.3.1
pin-project-1.1.9
pin-project-internal-1.1.9
pin-project-lite-0.2.16
pin-utils-0.1.0
piper-0.2.4
plotters-0.3.7
plotters-backend-0.3.7
plotters-svg-0.3.7
polling-2.8.0
polling-3.7.4
ppv-lite86-0.2.17
proc-macro2-1.0.80
proc-macro2-1.0.81
proc-macro2-1.0.86
proptest-1.5.0
proptest-1.6.0
psm-0.1.24
quickcheck-1.0.3
quick-error-1.2.3
quote-1.0.36
rand-0.4.6
rand-0.6.5
rand-0.7.3
rand-0.9.0
rand_chacha-0.1.1
rand_chacha-0.2.2
rand_chacha-0.9.0
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_core-0.9.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_pcg-0.2.1
rand_pcg-0.3.1
rand_xorshift-0.1.1
rand_xorshift-0.3.0
rand_xorshift-0.4.0
rayon-1.10.0
rayon-core-1.12.1
ref-cast-1.0.23
ref-cast-impl-1.0.23
regex-1.10.6
regex-1.7.0
regex-automata-0.4.7
regex-lite-0.1.5
regex-syntax-0.6.28
regex-syntax-0.8.3
regex-syntax-0.8.4
regex-test-0.1.1
remove_dir_all-0.5.3
reqwest-0.12.12
ring-0.17.9
roaring-0.10.10
rustix-0.36.3
rustix-0.37.27
rustix-0.37.28
rustix-0.38.34
rustix-0.38.38
rustls-0.23.23
rustls-pemfile-2.2.0
rustls-pki-types-1.11.0
rustls-webpki-0.102.8
rusty-fork-0.3.0
ryu-1.0.18
same-file-1.0.6
scopeguard-1.2.0
seahash-4.1.0
serde-1.0.204
serde_bytes-0.11.15
serde_cbor-0.11.2
serde_derive-1.0.204
serde_fmt-1.0.3
serde_json-1.0.120
serde_json-1.0.135
serde_spanned-0.6.6
serde_spanned-0.6.8
serde_stacker-0.1.11
serde_test-1.0.177
serde_urlencoded-0.7.1
serial_test-2.0.0
serial_test_derive-2.0.0
signal-hook-registry-1.4.2
similar-2.5.0
similar-2.7.0
slab-0.4.9
smol-potat-1.1.2
smol-potat-macro-0.6.0
snapbox-0.6.18
snapbox-0.6.21
snapbox-macros-0.3.10
socket2-0.4.10
socket2-0.5.8
stacker-0.1.18
static_assertions-1.1.0
strip-ansi-escapes-0.1.1
subtle-2.6.1
sval-2.14.0
sval_buffer-2.14.0
sval_derive-2.14.0
sval_derive_macros-2.14.0
sval_dynamic-2.14.0
sval_fmt-2.14.0
sval_json-2.14.0
sval_nested-2.14.0
sval_ref-2.14.0
sval_serde-2.14.0
syn-1.0.109
syn-2.0.59
syn-2.0.60
syn-2.0.70
syn-2.0.96
sync_wrapper-1.0.2
synstructure-0.13.1
syn-test-suite-0.0.0+test
target-triple-0.1.3
tempdir-0.3.7
tempfile-3.10.1
tempfile-3.13.0
tempfile-3.16.0
termcolor-1.1.3
terminal_size-0.2.6
textwrap-0.11.0
textwrap-0.16.1
thiserror-2.0.11
thiserror-impl-2.0.11
time-0.1.45
tinystr-0.7.6
tinytemplate-1.2.1
tokio-1.43.0
tokio-macros-2.5.0
tokio-native-tls-0.3.1
tokio-rustls-0.26.1
tokio-util-0.7.13
toml-0.8.14
toml-0.8.19
toml-0.8.20
toml_datetime-0.6.6
toml_datetime-0.6.8
toml_edit-0.22.15
toml_edit-0.22.22
toml_edit-0.22.24
tower-0.5.2
tower-layer-0.3.3
tower-service-0.3.3
tracing-0.1.41
tracing-core-0.1.33
trybuild-1.0.101
trybuild-1.0.102
trybuild-1.0.103
trycmd-0.15.8
try-lock-0.2.5
typeid-1.0.2
ucd-trie-0.1.7
ufmt-0.2.0
ufmt-macros-0.3.0
ufmt-write-0.1.0
unarray-0.1.4
unicase-2.8.1
unic-char-property-0.9.0
unic-char-range-0.9.0
unic-common-0.9.0
unic-emoji-char-0.9.0
unicode-ident-1.0.12
unicode-ident-1.0.14
unicode-width-0.1.14
unicode-width-0.2.0
unicode-xid-0.2.6
unic-ucd-version-0.9.0
untrusted-0.9.0
url-2.5.4
utf16_iter-1.0.5
utf8_iter-1.0.4
utf8parse-0.2.1
utf8-width-0.1.7
uuid-0.8.2
value-bag-1.10.0
value-bag-serde1-1.10.0
value-bag-sval2-1.10.0
vte-0.10.1
vte_generate_state_changes-0.1.2
wait-timeout-0.2.0
wait-timeout-0.2.1
waker-fn-1.2.0
walkdir-2.5.0
want-0.3.1
winnow-0.6.13
winnow-0.6.24
winnow-0.7.2
write16-1.0.0
writeable-0.5.5
wyhash-0.5.0
xattr-1.3.1
yoke-0.7.5
yoke-derive-0.7.5
zerocopy-0.8.14
zerocopy-0.8.17
zerocopy-derive-0.8.14
zerofrom-0.1.5
zerofrom-derive-0.1.5
zeroize-1.8.1
zerovec-0.10.4
zerovec-derive-0.10.3
